[Unit]
Description=ISS Portal Application
Requires=docker.service
After=docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/iss-portal
ExecStartPre=/usr/bin/docker-compose pull --quiet --ignore-pull-failures || true
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose stop
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=300
TimeoutStopSec=60
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
